# data file for the Fltk User Interface Designer (fluid)
version 1.0105 
header_name {.h} 
code_name {.cxx}
decl {\#include <cstdlib>} {} 

decl {\#include <stdio.h>} {} 

decl {\#include <string.h>} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include "fltk_if.h"} {} 

decl {\#include "../../trimp_private.h"} {} 

decl {//\#include "button_callbacks.h"} {} 

decl {int progress_counter;} {public
} 

Function {make_window()} {open
} {
  Fl_Window main_panel {
    label {Transmission Line Analysis} open
    xywh {541 46 885 648} type Double when 0 visible
  } {
    Fl_Menu_Bar {} {
      xywh {0 0 885 25}
    } {
      submenu {} {
        label File open
        xywh {0 0 100 20}
      } {
        menuitem import_values {
          label Import
          callback {//char *select_file;
//select_file = fl_file_chooser("Import File","bmp (*.bmp)\\t",NULL,0);
//fc_callback( select_file );
////      input_target->take_focus();
////      input_target->value("");
//btn_analyze->deactivate();}
          xywh {0 0 100 20}
          code0 {\#include <FL/Fl_File_Chooser.H>}
          code1 {extern void fc_callback( char* filename);}
        }
        menuitem {} {
          label Quit
          callback {exit(0);}
          xywh {0 0 100 20}
        }
      }
      submenu {} {
        label Options open
        xywh {0 0 100 20}
      } {
        menuitem {} {
          label Configure
          callback {config_window->show();}
          xywh {0 0 100 20}
        }
      }
      submenu {} {
        label Help open
        xywh {5 5 100 20}
      } {
        menuitem {} {
          label About
          callback {about_window->show();}
          xywh {0 0 100 20}
        }
      }
    }
    Fl_Tabs tab_set_1 {open
      xywh {20 35 1940 1465} align 0
    } {
      Fl_Group {} {
        label {Stackup Definition} open
        xywh {35 65 845 555}
      } {
        Fl_Box ref_diagram {
          xywh {50 90 515 465} box THIN_DOWN_BOX color 55 align 16
        }
        Fl_Value_Input smt_thk_o {
          label Thickness
          callback {fltk_sync_values(0);}
          xywh {765 93 45 25} align 1 when 3 maximum 10 step 0.1
        }
        Fl_Value_Input top_cu_thk_o {
          callback {fltk_sync_values(0);}
          xywh {765 123 45 25} align 1 maximum 10 step 0.1
        }
        Fl_Value_Input lam1_thk_o {
          callback {fltk_sync_values(0);}
          xywh {765 153 45 25} align 1 maximum 100 step 0.1
        }
        Fl_Value_Input lam1_er {
          label {Laminate 1 Er}
          callback {fltk_sync_values(0);}
          xywh {765 183 45 25} minimum 1 maximum 8 step 0.05 value 4
        }
        Fl_Value_Input trace1_width_main_i {
          label {Trace Width (at bottom)}
          callback {fltk_sync_values(0);}
          xywh {765 290 45 25} minimum 1 maximum 100 step 0.1 value 4
        }
        Fl_Value_Input trace_sep_main_i {
          label {Trace Separation (at bottom)}
          callback {fltk_sync_values(0);}
          xywh {765 320 45 25} minimum 1 maximum 100 step 0.1 value 4
        }
        Fl_Value_Input lam2_er {
          label {Laminate 2 Er}
          callback {fltk_sync_values(0);}
          xywh {765 405 45 25} minimum 1 maximum 8 step 0.05 value 4
        }
        Fl_Value_Input lam2_thk_o {
          label Thickness
          callback {fltk_sync_values(0);}
          xywh {765 435 45 25} align 0 maximum 100 step 0.1
        }
        Fl_Value_Input bot_cu_thk_o {
          callback {fltk_sync_values(0);}
          xywh {765 465 45 25} align 1 maximum 10 step 0.1
        }
        Fl_Value_Input smb_thk_o {
          callback {fltk_sync_values(0);}
          xywh {765 495 45 25} align 1 maximum 10 step 0.1
        }
        Fl_Button {} {
          label {Draw Bitmap}
          callback {button_check_bmp( );
tab_set_1->value(bitmap_drawing);}
          xywh {765 535 95 25} color 47
        }
        Fl_Check_Button smt_enable {
          label {Top Solder Mask}
          callback {// if disabling,  keep old value in pop-up
if (smt_enable->value()== 1) {
smt_thk_o->value(smt_thickness->value());
}


fltk_sync_values(0);}
          xywh {730 93 20 25} down_box DOWN_BOX align 4
        }
        Fl_Check_Button top_plane_enable {
          label {Top Plane}
          callback {if ( top_plane_enable->value() == 1 ) {
top_cu_thk_o->value(cut_thickness->value());
}
fltk_sync_values(0);}
          xywh {730 123 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button lam1_enable {
          label {Laminate 1}
          callback {if ( lam1_enable->value() == 1 ) {
lam1_thk_o->value(lam1_thickness->value());
}
fltk_sync_values(0);}
          xywh {730 153 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button edge_diff {
          label {Edge Differential}
          callback {fltk_switch_ref_diagram();}
          xywh {705 255 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button coplanar_enable {
          label {Coplanar Enable}
          callback {fltk_switch_ref_diagram();
if ( o->value() == 1 ) {layer_cop->show();
sig1_cop1_enable->value(1);
sig1_cop2_enable->value(1);
}
else {
sig1_cop1_enable->value(0);
sig1_cop2_enable->value(0);
layer_cop->hide();
}}
          xywh {705 225 25 25} down_box DOWN_BOX align 4
        }
        Fl_Choice sig1_cu_thickness {
          label {Cu Thick}
          xywh {790 255 75 25} down_box BORDER_BOX
        } {
          menuitem {} {
            label {1/8oz}
            callback {sig1_thickness->value(0.17);
fltk_sync_values(0);}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {1/4oz}
            callback {sig1_thickness->value(0.34);
fltk_sync_values(0);}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label {1/2oz}
            callback {sig1_thickness->value(0.7);
fltk_sync_values(0);}
            xywh {0 0 100 20} value 1
          }
          menuitem {} {
            label 1oz
            callback {sig1_thickness->value(1.4);
fltk_sync_values(0);}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label 2oz
            callback {sig1_thickness->value(2.75);
fltk_sync_values(0);}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Custom
            xywh {0 0 100 20}
          }
        }
        Fl_Check_Button lam2_enable {
          label {Laminate 2}
          callback {if ( lam2_enable->value() == 1 ) {
lam2_thk_o->value(lam2_thickness->value());
}
fltk_sync_values(0);}
          xywh {730 435 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button fillerer_same {
          label {Trace Filler Er = Laminate 1}
          callback {fltk_sync_values(0);}
          xywh {765 350 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button lam2_same {
          label {Laminate 2 Er = Laminate 1}
          callback {fltk_sync_values(0);}
          xywh {765 375 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button bot_plane_enable {
          label {Bottom Plane}
          callback {if ( bot_plane_enable->value() == 1 ) {
bot_cu_thk_o->value(cub_thickness->value());
}
fltk_sync_values(0);}
          xywh {730 465 25 25} down_box DOWN_BOX value 1 align 4
        }
        Fl_Check_Button smb_enable {
          label {Bot Solder Mask}
          callback {if (smb_enable->value()== 1) {
smb_thk_o->value(smb_thickness->value());
}

fltk_sync_values(0);}
          xywh {730 495 20 25} down_box DOWN_BOX align 4
        }
        Fl_Button {} {
          label Edit
          callback {layer_smt->show();}
          xywh {830 93 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_top_plane->show();}
          xywh {830 123 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_lam1->show();}
          xywh {830 153 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_sig1->show();}
          xywh {830 305 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_lam2->show();}
          xywh {830 435 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_bot_plane->show();}
          xywh {830 465 35 25}
        }
        Fl_Button {} {
          label Edit
          callback {layer_smb->show();}
          xywh {830 495 35 25}
        }
      }
      Fl_Group bitmap_drawing {
        label {Input Bitmap}
        callback {//int ix;
//int iy;
//ix = current_density_plot_s->xposition();
//iy = current_density_plot_s->yposition();
//scroll_bmp->position(ix,iy);} open
        xywh {25 60 1172 575} hide
      } {
        Fl_Scroll scroll_bmp {
          label {Input Bitmap Image} open
          xywh {34 78 625 484} type BOTH_ALWAYS box THIN_DOWN_BOX
        } {
          Fl_Box current_bmp {
            xywh {34 78 1200 800}
            code0 {\#include <FL/Fl_BMP_Image.H>}
          }
        }
        Fl_Button {} {
          label {Calculate Zo}
          callback {tab_set_1->value(log_output);
button_z0();}
          xywh {690 540 116 25}
        }
        Fl_Button {} {
          label {Import BMP}
          callback {char *select_file;
select_file = fl_file_chooser("Import File","bmp (*.bmp)\\t",NULL,0);
button_import_bmp( select_file );
//      input_target->take_focus();
//      input_target->value("");
//btn_analyze->deactivate();}
          xywh {690 190 115 25}
          code0 {\#include <FL/Fl_File_Chooser.H>}
          code1 {extern void fc_callback( char* filename);}
        }
        Fl_Button {} {
          label {Export BMP}
          callback {//char *select_file;
//select_file = fl_file_chooser("Import File","bmp (*.bmp)\\t",NULL,0);
//fc_callback( select_file );
//      input_target->take_focus();
//      input_target->value("");
//btn_analyze->deactivate();
button_write_bmp();}
          xywh {690 120 115 25}
          code0 {\#include <FL/Fl_File_Chooser.H>}
          code1 {extern void fc_callback( char* filename);}
        }
        Fl_Button {} {
          label {Redraw Bitmap}
          callback {button_check_bmp( );
tab_set_1->value(bitmap_drawing);}
          xywh {695 500 115 25} color 47
        }
      }
      Fl_Group log_output {
        label Log
        xywh {25 60 855 570} hide
      } {
        Fl_Browser main_log {
          label {Computation Log}
          callback {//int i,j,l;
//i=o->size();
//j=1;
//while (i<j ) 
//{
//  l=strlen(o->text(j));
//  Fl::copy(o->text(j),l,1);
//  j++;
//}
copy2paste();   // copy selected lines to paste buffer}
          xywh {40 120 550 460} type Multi align 5
        }
        Fl_Button btn_analyze {
          label {Save Report}
          callback {button_save_log_file( o );}
          xywh {670 140 115 25} color 7 labelfont 1 labelcolor 59
        }
        Fl_Output compute_status {
          label Status
          xywh {255 85 115 25} align 8
        }
      }
      Fl_Group {} {
        label {Output Image}
        callback {//int ix;
//int iy;
//ix = copper_plane_s->xposition();
//iy = copper_plane_s->yposition();
//current_density_plot_s->position(ix,iy);} open
        xywh {25 60 1935 1440} hide
      } {
        Fl_Button {} {
          label {Plot E Odd}
          callback {button_field_bmp();}
          xywh {690 95 85 25} color 10
        }
        Fl_Button {} {
          label {Plot E Even}
          callback {button_field_even_bmp();}
          xywh {690 150 85 25} color 10
        }
        Fl_Scroll field_plot_s {open
          xywh {40 90 627 487} type BOTH_ALWAYS box THIN_DOWN_BOX
        } {
          Fl_Box field_plot {
            xywh {360 300 1600 1200} align 16
          }
        }
      }
    }
  }
} 

Function {make_about_window()} {} {
  Fl_Window {} {
    label {Transmission Line} open
    xywh {836 402 254 300} type Double hide
  } {
    Fl_Box {} {
      label {Transmission Line Analysis}
      xywh {25 10 190 25}
    }
    Fl_Box {} {
      label {Copyright 2007}
      xywh {25 35 190 25}
    }
    Fl_Box {} {
      label {Kirby Goulet}
      xywh {25 60 190 25}
    }
    Fl_Box {} {
      label VER_STRING
      xywh {25 85 190 25}
      code0 {o->label(VER_STRING);}
    }
    Fl_Button about_close {
      label CLOSE
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {25 235 190 25} color 46 labelcolor 32
    }
    Fl_Box {} {
      label {kgoulet@@ieee.org}
      xywh {30 265 185 25} labelsize 12
    }
    Fl_Box {} {
      label {Uses:}
      xywh {25 150 190 25}
    }
    Fl_Box {} {
      label {fltk - fltk.org}
      xywh {25 170 190 25}
    }
    Fl_Box {} {
      label {All Rights Reserved}
      xywh {30 120 180 25} color 55
    }
    Fl_Box {} {
      label {atlc - atlc.sf.net}
      xywh {25 190 190 25}
    }
  }
} 

Function {make_config_window()} {} {
  Fl_Window {} {
    label {Configuration Settings} open
    xywh {426 282 542 410} type Double hide modal
  } {
    Fl_Tabs {} {open
      xywh {25 25 495 315} align 2
    } {
      Fl_Group {} {
        label {Panel 1} open
        xywh {40 55 460 270}
      } {
        Fl_Box {} {
          label {Future Expansion}
          xywh {135 120 20 25} labelfont 1
        }
      }
    }
    Fl_Button {} {
      label {Close Panel}
      callback {((Fl_Window*)(o->parent()))->hide();}
      xywh {390 360 125 25}
    }
  }
} 

decl {Fl_Double_Window* main_window;} {public
} 

decl {Fl_Double_Window* about_window;} {public
} 

decl {Fl_Double_Window* config_window;} {public
} 

decl {Fl_File_Chooser* fc;} {public
} 

Function {make_layer_sm_window()} {open
} {
  Fl_Window {} {
    label {Solder Mask} open
    xywh {614 213 271 293} type Double hide non_modal
  } {
    Fl_Button {} {
      label CLOSE
      callback {fltk_sync_values(1);
((Fl_Window*)(o->parent()))->hide();}
      xywh {180 255 70 25}
    }
    Fl_Group sm_group {
      label {Solder Mask} open
      xywh {20 20 230 225} box THIN_UP_BOX align 5
    } {
      Fl_Value_Input sm_thickness {
        label Thickness
        callback {fltk_sync_values(1);} selected
        xywh {55 44 60 25} align 5 maximum 4 step 0.1 value 1
      }
      Fl_Value_Input sm_er {
        label Er
        callback {fltk_sync_values(1);}
        xywh {170 44 55 25} align 1 minimum 1 maximum 8 step 0.01 value 3.5
      }
      Fl_Value_Input sm_loss_tangent {
        label {Loss tangent}
        callback {fltk_sync_values(1);}
        xywh {170 75 55 25} maximum 0.2 step 0.0001 value 0.002
      }
      Fl_Value_Input sm_open_x_off {
        label {Opening X Offset}
        callback {fltk_sync_values(1);}
        xywh {170 105 55 25} minimum -100 maximum 100 step 0.1
      }
      Fl_Value_Input sm_open_x_w {
        label {Opening Width}
        callback {fltk_sync_values(1);}
        xywh {170 135 55 25} maximum 100 step 0.1
      }
      Fl_Value_Slider sm_fill_type {
        label {Percent coating over trace}
        xywh {40 185 185 30} type Horizontal align 5 maximum 100 step 1 value 75
      }
      Fl_Box {} {
        label {Not Over}
        xywh {55 215 75 30} align 16
      }
      Fl_Box {} {
        label Over
        xywh {185 215 40 30} align 16
      }
    }
  }
} 

Function {make_layer_cu_plane_window()} {open
} {
  Fl_Window cu_plane {
    label {Copper Plane} open
    xywh {208 361 313 252} type Double hide non_modal
  } {
    Fl_Button {} {
      label CLOSE
      callback {fltk_sync_values(1);
((Fl_Window*)(o->parent()))->hide();}
      xywh {225 210 70 25}
    }
    Fl_Group cu_group {
      label {Copper Plane}
      xywh {25 30 270 165} box THIN_UP_BOX align 5
    } {
      Fl_Value_Input cu_thickness {
        label Thickness
        callback {fltk_sync_values(1);}
        xywh {220 40 60 25} maximum 4 step 0.1 value 1.3
      }
      Fl_Value_Input cu_open_x_off {
        label {Opening X Offset}
        callback {fltk_sync_values(1);}
        xywh {220 70 60 25} minimum -100 maximum 100 step 0.1
      }
      Fl_Value_Input cu_open_x_w {
        label {Opening Width (at bottom)}
        callback {fltk_sync_values(1);}
        xywh {220 100 60 25} maximum 100 step 0.1
      }
      Fl_Value_Input cu_loss_tangent {
        label {Er Loss Tangent}
        callback {fltk_sync_values(1);}
        xywh {220 160 60 25} maximum 0.2 step 0.0001 value 0.0002
      }
      Fl_Value_Input cu_filler_er {
        label {Er Filler}
        callback {fltk_sync_values(1);}
        xywh {220 130 60 25} minimum 1 maximum 10 step 0.01 value 3.2
      }
    }
  }
} 

Function {make_layer_laminate_window()} {} {
  Fl_Window laminate {
    label Laminate open
    xywh {549 413 247 300} type Double hide non_modal
  } {
    Fl_Button {} {
      label CLOSE
      callback {fltk_sync_values(1);
((Fl_Window*)(o->parent()))->hide();}
      xywh {160 255 70 25}
    }
    Fl_Group lam_group {
      label {Laminate Layer}
      xywh {15 20 215 215} box THIN_UP_BOX align 5
    } {
      Fl_Value_Input lam_thickness {
        label Thickness
        callback {fltk_sync_values(1);}
        xywh {155 30 60 25} maximum 65 step 0.1 value 5
      }
      Fl_Value_Input lam_resin_er {
        label {Er Resin}
        callback {fltk_sync_values(1);}
        xywh {155 65 60 25} minimum 1 maximum 5 step 0.05 value 3.2
      }
      Fl_Value_Input lam_glass_er {
        label {Er Glass}
        callback {fltk_sync_values(1);}
        xywh {155 95 60 25} minimum 1 maximum 7 step 0.05 value 6
      }
      Fl_Value_Input lam_resin_content {
        label {Resin Content (%)}
        callback {fltk_sync_values(1);}
        xywh {155 125 60 25} maximum 100 step 0.1 value 64.3
      }
      Fl_Value_Input lam_loss_tangent {
        label {Loss Tangent}
        callback {fltk_sync_values(1);}
        xywh {155 160 60 25} step 0.0001 value 0.0012
      }
    }
  }
} 

Function {make_layer_signal_window()} {open
} {
  Fl_Window signal {
    label {Signal Layer} open
    xywh {454 102 277 323} type Double hide non_modal
  } {
    Fl_Button {} {
      label CLOSE
      callback {fltk_sync_values(1);
((Fl_Window*)(o->parent()))->hide();}
      xywh {191 285 70 25}
    }
    Fl_Group sig_group {
      label {Signal Layer}
      xywh {16 20 245 250} box THIN_UP_BOX align 5
    } {
      Fl_Value_Input sig_thickness {
        label Thickness
        callback {o->set_changed();
fltk_sync_values(1);}
        xywh {181 30 60 25} maximum 5 step 0.05 value 1.35
      }
      Fl_Value_Input sig_trace_etchback {
        label {Trace Etchback}
        callback {fltk_sync_values(1);}
        xywh {181 60 60 25} minimum -1 step 0.01
      }
      Fl_Value_Input sig_filler_er {
        label {Er Filler}
        callback {fltk_sync_values(1);}
        xywh {181 96 60 25} minimum 1 maximum 10 step 0.05 value 4.2
      }
      Fl_Value_Input sig_loss_tangent {
        label {Loss Tangent Filler}
        callback {fltk_sync_values(1);}
        xywh {180 126 60 25} step 0.0001 value 0.0012
      }
      Fl_Value_Input sig_trace1_w {
        label {Trace 1 Width (bottom)}
        callback {fltk_sync_values(1);}
        xywh {181 164 60 25} minimum 1 maximum 100 step 0.1 value 4
      }
      Fl_Value_Input sig_trace_separation {
        label {Trace Separation}
        callback {fltk_sync_values(1);}
        xywh {181 194 60 25} minimum 0.1 maximum 100 step 0.1 value 6
      }
      Fl_Value_Input sig_trace2_width {
        label {Trace 2 Width (bottom)}
        callback {fltk_sync_values(1);}
        xywh {181 224 60 25} minimum 1 maximum 100 step 0.1 value 4
      }
    }
  }
} 

Function {make_coplanar_input_window()} {} {
  Fl_Window {} {
    label {Coplanar Input} open
    xywh {342 54 202 447} type Double hide
  } {
    Fl_Box {} {
      label {Coplanar Strip 1}
      xywh {17 23 170 110} box THIN_DOWN_FRAME labelfont 1 align 5
    }
    Fl_Check_Button cop1_enable {
      label {Coplanar 1 Enable}
      xywh {162 28 25 25} down_box DOWN_BOX align 4
    }
    Fl_Value_Input cop1_width {
      label {CPWidth 1}
      callback {fltk_sync_values(1);}
      xywh {132 63 45 25} maximum 999 step 0.1 value 999
    }
    Fl_Value_Input cop1_separation {
      label {CP Separation 1}
      callback {fltk_sync_values(1);}
      xywh {132 98 45 25} maximum 100 step 0.1 value 10
    }
    Fl_Box {} {
      label {Coplanar Strip 2}
      xywh {16 163 170 137} box THIN_DOWN_FRAME labelfont 1 align 5
    }
    Fl_Check_Button cop2_enable {
      label {Coplanar 2 Enable}
      xywh {161 167 25 25} down_box DOWN_BOX align 4
    }
    Fl_Check_Button cop2_symmetry {
      label {Symmetrical Coplanar}
      callback {fltk_sync_values(1);}
      xywh {160 190 25 25} down_box DOWN_BOX value 1 align 4
    }
    Fl_Value_Input cop2_width {
      label {CPWidth 2}
      callback {fltk_sync_values(1);}
      xywh {130 225 45 25} maximum 999 step 0.1 value 999
    }
    Fl_Value_Input cop2_separation {
      label {CP Separation 2}
      callback {fltk_sync_values(1);}
      xywh {130 260 45 25} maximum 100 step 0.1 value 10
    }
    Fl_Box {} {
      label {Coplanar Strip 3 (Center)}
      xywh {15 341 170 84} box THIN_DOWN_FRAME labelfont 1 align 5
    }
    Fl_Check_Button {} {
      label {Coplanar 3 Enable (center)}
      xywh {159 349 25 25} down_box DOWN_BOX align 132
    }
    Fl_Value_Input {} {
      label {CPWidth 3}
      xywh {124 389 45 25} maximum 50 step 0.1
    }
  }
} 

decl {Fl_Double_Window* layer_smt;} {public
} 

decl {Fl_Double_Window* layer_smb;} {public
} 

decl {Fl_Double_Window* layer_top_plane;} {public
} 

decl {Fl_Double_Window* layer_bot_plane;} {public
} 

decl {Fl_Double_Window* layer_lam1;} {public
} 

decl {Fl_Double_Window* layer_lam2;} {public
} 

decl {Fl_Double_Window* layer_sig1;} {public
} 

decl {Fl_Double_Window* layer_cop;} {public
} 
